{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "",
    "Issuer": "SokolovVP",
    "Audience": "MessengerApp",
    "ExpiryMinutes":  5
  }
}
